<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
</head>
<body>
    <h1 id=top><img src="Images/MandoHelmet.jpg" title="Brendan" width ="100" />Weekly Log Book - Brendan Burdett</h1>
    <h2 id="week1">Week 1:</h2>
    <ul >
        <li>Experimented with HTML (Using Music, Images/Gifs, other general basic HTML such as adding text)</li>
        <li>Configured github for use through Visual Studio Code terminal for the first time</li>
        <li>Implemented hyperlinking to other pages</li>
        <li>Soldered michaels boards for the elevator upgrades</li>
    </ul>
    <h3 id="week2">Week 2:</h3>

    <ul>
        <li>Developed the gantt chart (further discussion required for phase 2)</li>
        <li>Drew a rough draft for the website UI</li>
        <li>Began implementing the UI for the website using CSS</li>
        <img src="Images/elevator_project.jpg" width="600">
        <li>Continued work on michaels boards</li>
        <li>Introduced toggle button image to the home page (using temporary images)</li>
        <li> Place Holder</li>
    </ul>

    <h3 id="week3">Week 3:</h3>
    <ul>
        <li>Revamped the website to include changes requested in week 2 debreif</li>
        <li>Changes Made:</li>
        <li>Butons Changed from placeholders to real buttons</li>
        <li>Background changed to a more stylish background that can scale easily</li>
        <li>Text was made to scale with the page</li>
        <li>Finite state for buttons where only 1 may be green at any given time</li>
        <li>To do before debrif: Make other elements scale correctly with page. Continue working on looks and other functionality. Add elevator status section as requested.</li>

    </ul>

</body>
</html>