<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>

    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>
    <div class="center">
    <h1>ELEVATOR PROJECT</h1>
    <h2>FLOOR</h2> 

    <script>
        function changeImage(button_num) {
            document.getElementById("button1").src = "CSS/images/ButtonRed.png";
            document.getElementById("button2").src = "CSS/images/ButtonRed.png";
            document.getElementById("button3").src = "CSS/images/ButtonRed.png";

            document.getElementById("button"+button_num).src = "CSS/images/ButtonGreen.png";
        }
        </script>

    <div class="container">
        <img id="button1" src="CSS/images/ButtonGreen.png" width="100" onclick="changeImage(1)">
        <img id="button2" src="CSS/images/ButtonRed.png" width="100" onclick="changeImage(2)">
        <img id="button3" src="CSS/images/ButtonRed.png" width="100" onclick="changeImage(3)">
    </div>

    <form action="php/login.php" method="get" id ="Login">
        <h4>Log In</h4>
        <p>User:
            <input type="text" name="Username" required>
        </p>

        <p>Pass:
            <input type="text" name="Password" required>
        </p>
        <input type="submit" value="Log In"/>
        <p><a href="Logbook Brendan/LBBBIndex.html">LogBook Brendan</a></p>
    </form>

	<ul>
		<li> <a href="Gantt/Gantt.html">Go to Gantt chart</a></li>
        <li><a href="Logbook Brendan/LBBBIndex.html">Brendan's Logbook</a>
		<li> <a href="MDunk/Index.html">Mdunk's Page</a> </li>
	</ul>
</body>
</html>

</div>